# log-analyser

./: .gitignore  CLAUDE.md  README.md  pom.xml
src/main/java/com/loganalyser/: LogAnalyserCli.java  Main.java
src/main/java/com/loganalyser/analyser/: LogAnalyser.java
src/main/java/com/loganalyser/analyser/impl/: DefaultLogAnalyser.java  IpValidator.java
src/main/java/com/loganalyser/model/: AnalysisResult.java  LogEntry.java  RankedEntry.java  RankedList.java
src/main/java/com/loganalyser/output/: ResultPrinter.java
src/main/java/com/loganalyser/parser/: LogFileReader.java  LogLineParser.java
src/main/java/com/loganalyser/parser/impl/: CombinedFormatLogLineParser.java  StreamingLogFileReader.java
src/test/java/com/loganalyser/: LogAnalyserCliTest.java
src/test/java/com/loganalyser/analyser/: DefaultLogAnalyserTest.java
src/test/java/com/loganalyser/analyser/impl/: IpValidatorTest.java
src/test/java/com/loganalyser/output/: ResultPrinterTest.java
src/test/java/com/loganalyser/parser/: CombinedFormatLogLineParserTest.java  StreamingLogFileReaderTest.java
